 #!/bin/sh

clear
echo "
\033[1;31m__________________________________\033[1;31m
\033[1;31m     _______________________     
\033[1;31m     EBECK KANSAS EKID ROOT      \033[1;31m
\033[1;31m__________________________________\033[1;31m"

figlet ekid root | lolcat

echo "
\033[1;31mSENANTIASA UNTUK MENGGUNAKAN TOOLS GUE DENGAN BIJAK TANPA MERUGIKAN ORANG LAIN\033[1;31m"
echo "
\033[0mJANGAN LUPA SUBSCRIBE CHANNEL EKID ROOT .......\033[0m"


read -p "HALO GAN SIAPA NAMA LU? : " nama
echo "SELAMAT MENGGUNAKAN TOOLS KAMI BOSZ: " $nama

echo "
\033[1;36m1.)INSTALLING...\033[1;36m"
sleep 4
echo "
\033[1;36m2.)LINUX...\033[1;36m"
sleep 3
echo "
\033[1;36m3.)POWER...\033[1;36m"
sleep 3
echo "
\033[1;36m4.)HACKING...\033[1;36m"
sleep 3
echo "
\033[1;36m5.)INSTALLING PYTHON\033[1;36m"
sleep 3
echo "
\033[1;36m6.)INSTALLING SHELL\033[1;36m"
echo "
\033[1;36m7.)VIRUS\033[1;36m"
sleep 3
echo "
\033[1;36m8.)PHP\033[1;36m"
sleep 3
echo "
\033[1;36m9.)PLEASE WAIT...\033[1;36m"
sleep 3
echo "
\033[1;36m10.)DONE√\033[1;36m"
clear
echo "
\033[1;36m_________________________\033[1;36m"
echo "
\033[1;36m___SAATNYA KITA BERAKSI__\033[1;36m"
echo "
\033[1;36m_SALAM EBECK KANSAS...___\033[1;36m"
echo "
\033[1;36m_________________________\033[1;36m"


read -p "MASUKAN IP/NO HP TARGET: " nama
echo "MEMBUKA KEAMANAN: " $nama
echo "MARI KITA GEMPUR..."
echo "
\033[1;31mRUNING VIRUS:\033[1;31m1"

sleep 2

virus=0


until [ $virus -gt 50 ]
do
 virus=$(($virus+1))
 echo "virus" $(($virus))
 sleep 1
done


echo "DONE MENGGIRIM VIRUS 50"
echo "JIKA GAGAL TARGET GK ADA KUOTANYA"
echo "OTOMATIS SERVER TERPUTUS"
echo "WARNING:"
echo "TOOLS INI BISA BUAT LAG HP 12JAM"

figlet ekid root | lolcat

